:host {
    // Block controls
    display: inline-block;
    min-width: 64px;
    padding: 8px;
    border-radius: 4px;

    // Color controls
    background-color: green;
    color: white;

    // Text controls
    font-size: 14px;
    line-height: 16px;

    // Other controls
    cursor: pointer;
}
